JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"rows": 3
						} ) {
							name: "contentPain"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "titleLabel"
								"text": "Choose setting for searching locate/install functions in another files"
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"rows": 2
							} ) {
								name: "installPanel"
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "installCheckBox"
									"text": "Instal Protocol"
									"selected": true
								} )
								add( new FormComponent( "javax.swing.JTextPane" ) {
									name: "installPane"
									"text": "If true, clicking on the vertex with the CTRL held down will show which EFI files this Protocol was LOCATED"
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"rows": 2
							} ) {
								name: "locatePanel"
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "locateCheckBox"
									"text": "Locate Protocol"
									"selected": true
								} )
								add( new FormComponent( "javax.swing.JTextPane" ) {
									name: "locatePane"
									"text": "If true, clicking on the vertex with the CTRL held down will show which EFI files this Protocol was INSTALLED"
								} )
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Main settings"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buildButton"
						"text": "Build graph"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 5 )
			"size": new java.awt.Dimension( 505, 375 )
		} )
	}
}
